3S43YL2;PowerEdge R730;PROCESSOR, E52667V4, 3.2, 25M, BDW, R0
FC6AV140800162;Incorrect SN
FC6AV140800193;Incorrect SN
JXJ4G5J;PowerEdge R710;PROCESSOR, E5504, 2.00/4.8, 4MB, XDN, D0
D8J1XM2;PowerEdge R740;PROCESSOR, 6136, 3.0, 24.75MB, SKL, H0;PROCESSOR, 6136, 3.0, 24.75MB, SKL, H0
D8JTWM2;PowerEdge R740;PROCESSOR, 6136, 3.0, 24.75MB, SKL, H0;PROCESSOR, 6136, 3.0, 24.75MB, SKL, H0
D8JWWM2;PowerEdge R740;PROCESSOR, 6136, 3.0, 24.75MB, SKL, H0;PROCESSOR, 6136, 3.0, 24.75MB, SKL, H0
D8JXWM2;PowerEdge R740;PROCESSOR, 6136, 3.0, 24.75MB, SKL, H0;PROCESSOR, 6136, 3.0, 24.75MB, SKL, H0
D8JYWM2;PowerEdge R740;PROCESSOR, 6136, 3.0, 24.75MB, SKL, H0;PROCESSOR, 6136, 3.0, 24.75MB, SKL, H0
D8JZWM2;PowerEdge R740;PROCESSOR, 6136, 3.0, 24.75MB, SKL, H0;PROCESSOR, 6136, 3.0, 24.75MB, SKL, H0
4Z1T1L2;PowerEdge R730;PROCESSOR, E52643V4, 3.4, 20M, BDW, R0
4Z1Z1L2;PowerEdge R730;PROCESSOR, E52643V4, 3.4, 20M, BDW, R0
3L65H43;No data on Page
3L65H54;No data on Page
062F5DR;No data on Page
062F5ER;No data on Page
06879ER;No data on Page
06879FR;No data on Page
06B7E8P;No data on Page
210AF7V;No data on Page
2W004G2;PowerEdge R730;PROCESSOR, E52643V3, 3.4, 20M, HSL, R2
2W104G2;PowerEdge R730;PROCESSOR, E52643V3, 3.4, 20M, HSL, R2
2W244G2;PowerEdge R730;PROCESSOR, E52643V3, 3.4, 20M, HSL, R2
2W304G2;PowerEdge R730;PROCESSOR, E52643V3, 3.4, 20M, HSL, R2
2W3Y3G2;PowerEdge R730;PROCESSOR, E52643V3, 3.4, 20M, HSL, R2
487ZV42;PowerEdge T110 II;PROCESSOR, E31220V2, 3.1, 8M, IVY, 69W, E1
70S5KF2;PowerEdge R730xd;PROCESSOR, E52643V4, 3.4, 20M, BDW, R0
70SZJF2;PowerEdge R730xd;PROCESSOR, E52643V4, 3.4, 20M, BDW, R0
70T7KF2;PowerEdge R730xd;PROCESSOR, E52643V4, 3.4, 20M, BDW, R0
70V1KF2;PowerEdge R730xd;PROCESSOR, E52643V4, 3.4, 20M, BDW, R0
7284KF2;PowerEdge R730xd;PROCESSOR, E52643V4, 3.4, 20M, BDW, R0
72C2KF2;PowerEdge R730xd;PROCESSOR, E52643V4, 3.4, 20M, BDW, R0
7VX9J32;PowerEdge R720;PROCESSOR, E52650V2, 2.6, 20M, IVB, M1 VIDEO CABLE;PROCESSOR, E52650V2, 2.6, 20M, IVB, M1 VIDEO CABLE
8N0X6X1;PowerEdge R720;PROCESSOR, E52667, 2.9, 15M, SNB, 130W, C2;PROCESSOR, E52667, 2.9, 15M, SNB, 130W, C2
9VX9J32;PowerEdge R720;PROCESSOR, E52650V2, 2.6, 20M, IVB, M1 VIDEO CABLE;PROCESSOR, E52650V2, 2.6, 20M, IVB, M1 VIDEO CABLE
B6Y1842;PowerEdge T620;PROCESSOR, E52609V2, 2.5, 10M, IVY, S1
DP0595J;PowerEdge R910
DVX9J32;PowerEdge R720;PROCESSOR, E52650V2, 2.6, 20M, IVB, M1 VIDEO CABLE;PROCESSOR, E52650V2, 2.6, 20M, IVB, M1 VIDEO CABLE
FG7JC5J;PowerEdge T710;PROCESSOR, E5620, 2.4/5.86, 12M, XWM, B1
GRD5YX1;PowerEdge R720;PROCESSOR, E52660, 2.2, 20M, SNB, 95W, C2
HVX9J32;PowerEdge R720;PROCESSOR, E52650V2, 2.6, 20M, IVB, M1 VIDEO CABLE;PROCESSOR, E52650V2, 2.6, 20M, IVB, M1 VIDEO CABLE
JW0535J;PowerEdge R910;PROCESSOR, E74860, 2.26, 24MB, XWM, A2;PROCESSOR, E74860, 2.26, 24MB, XWM, A2
4CLYH82;PowerEdge R630;PROCESSOR, E52670V3, 2.3, 30M, HSL, M1 VIDEO CABLE;PROCESSOR, E52670V3, 2.3, 30M, HSL, M1 VIDEO CABLE
8JJB75J;PowerEdge R910;PROCESSOR, E74830, 2.13, 24MB, XWM, A2
GDMJJ32;PowerEdge R730;PROCESSOR, E52637V3, 3.5, 15M, HSL, R2;PROCESSOR, E52637V3, 3.5, 15M, HSL, R2
3QGBXP2;PowerEdge R740xd;Processor, 5115, 2.4, 13.75MB, SKL, M0;Processor, 5115, 2.4, 13.75MB, SKL, M0
3QPCXP2;PowerEdge R740xd;Processor, 5115, 2.4, 13.75MB, SKL, M0;Processor, 5115, 2.4, 13.75MB, SKL, M0
59F6BR2;PowerEdge R640;Processor, 5115, 2.4, 13.75MB, SKL, M0;Processor, 5115, 2.4, 13.75MB, SKL, M0
61TW1L2;PowerEdge R730xd;PROCESSOR, E52630V4, 2.2, 25M, BDW, R0;PROCESSOR, E52630V4, 2.2, 25M, BDW, R0
990411J;PowerEdge 2600
9TQP1H2;PowerEdge R430;PROCESSOR, E52623V3, 3.0, 10M, HSL, R2
BNBR1H2;PowerEdge T430;PROCESSOR, E52623V3, 3.0, 10M, HSL, R2
BNMQ1H2;PowerEdge T430;PROCESSOR, E52623V3, 3.0, 10M, HSL, R2
BNQW1H2;PowerEdge T430;PROCESSOR, E52623V3, 3.0, 10M, HSL, R2
BNVP1H2;PowerEdge T430;PROCESSOR, E52623V3, 3.0, 10M, HSL, R2
CRX4X2J;PowerEdge 860
FJYZTB2;PowerEdge R630;PROCESSOR, E52623V3, 3.0, 10M, HSL, R2;PROCESSOR, E52623V3, 3.0, 10M, HSL, R2
FKCHXJ2;PowerEdge R730xd;PROCESSOR, E52630V4, 2.2, 25M, BDW, R0;PROCESSOR, E52630V4, 2.2, 25M, BDW, R0
HXB0R2J;PowerEdge 2950
JGQZMW1;PowerEdge R620;PROCESSOR, E52640, 2.5, 15M, SNB, 95W, C2;PROCESSOR, E52640, 2.5, 15M, SNB, 95W, C2
JV2Y23J;PowerEdge 2900
CGQGGM2;PowerEdge R730xd;PROCESSOR, E52680V3, 2.5, 30M, HSL, M1 VIDEO CABLE;PROCESSOR, E52680V3, 2.5, 30M, HSL, M1 VIDEO CABLE
CGQHGM2;PowerEdge R730xd;PROCESSOR, E52680V3, 2.5, 30M, HSL, M1 VIDEO CABLE;PROCESSOR, E52680V3, 2.5, 30M, HSL, M1 VIDEO CABLE
10TPY0J;No data on Page
31NMYD1;PowerEdge 2950
3VHPYQ2;PowerEdge R230;Processor, E31220V6, 3.0, 8MB, KYL, B0
4FTVWX1;PowerEdge R720;PROCESSOR, E52690, 2.9, 20M, SNB, 135W, C2
4R7MP0J;PowerEdge 2650
5708G5J;Alienware Aurora R4;PROCESSOR, I7-3930K, 3.2, SNB, 6C, L, C2
5ZVNGS1;PowerEdge R710
753GGM2;PowerEdge R640;PROCESSOR, 4110, 2.1, 11MB, SKL, U0;PROCESSOR, 4110, 2.1, 11MB, SKL, U0
7BN0XQ1;PowerEdge R710;PROCESSOR, X5650, 2.66/6.4, 12MB, XWM, B1;PROCESSOR, X5650, 2.66/6.4, 12MB, XWM, B1
7BN0YQ1;PowerEdge R710;PROCESSOR, X5650, 2.66/6.4, 12MB, XWM, B1;PROCESSOR, X5650, 2.66/6.4, 12MB, XWM, B1
7VRL21J;No data on Page
8FG05M2;PowerEdge R630;PROCESSOR, E52687WV4, 3.0, 30M, BDW, M0;PROCESSOR, E52687WV4, 3.0, 30M, BDW, M0
93NLRH2;Poweredge FC630;PROCESSOR, E52699V4, 2.2, 55M, BDW, B0;PROCESSOR, E52699V4, 2.2, 55M, BDW, B0
BCCP842;Precision Tower 5810;PROCESSOR, E51650V3, 3.5, 15M, HSL, R2
D5PCF02;PowerEdge R320;PROCESSOR, P1403, 2.6, 5MB, SNB, 80W, M1 VIDEO CABLE
FWJD8R1;PowerEdge R510
H0MXC5J;PowerVault NX3100;PROCESSOR, E5620, 2.4/5.86, 12M, XWM, B1;PROCESSOR, E5620, 2.4/5.86, 12M, XWM, B1
HK5G44J;OptiPlex 755;PROCESSOR, E7300, 2.66, 3MB, WFD, 65W, M0;Config-section OTHER PARTS!
NTWGENWPP606;Incorrect SN
19BVCM2;PowerEdge R530;PROCESSOR, E52630V3, 2.4, 20M, HSL, R2;PROCESSOR, E52630V3, 2.4, 20M, HSL, R2
2K66NN2;PowerEdge R540;PROCESSOR, 4110, 2.1, 11MB, SKL, U0;PROCESSOR, 4110, 2.1, 11MB, SKL, U0
2K7YMN2;PowerEdge R540;PROCESSOR, 4110, 2.1, 11MB, SKL, U0;PROCESSOR, 4110, 2.1, 11MB, SKL, U0
4ZWCXJ2;PowerEdge R630;PROCESSOR, E52640V4, 2.4, 25M, BDW, R0;PROCESSOR, E52640V4, 2.4, 25M, BDW, R0
5459ZX1;PowerEdge R720;PROCESSOR, E52640, 2.5, 15M, SNB, 95W, C2;PROCESSOR, E52640, 2.5, 15M, SNB, 95W, C2
8459ZX1;PowerEdge R720;PROCESSOR, E52640, 2.5, 15M, SNB, 95W, C2;PROCESSOR, E52640, 2.5, 15M, SNB, 95W, C2
1DQT82J;PowerEdge 850
2MVST4J;PowerEdge R310;PROCESSOR, X3440, 2.53/4.8, 8MB, XUL, B1
3RNC3Y1;PowerEdge R720;PROCESSOR, E52643, 3.3, 10M, SNB, 130W, M1 VIDEO CABLE;PROCESSOR, E52643, 3.3, 10M, SNB, 130W, M1 VIDEO CABLE
567Q6X1;PowerEdge R310;PROCESSOR, X3440, 2.53/4.8, 8MB, XUL, B1
6Z5GQ1J;PowerEdge 1850
8HVS3K2;PowerEdge R530;PROCESSOR, E52620V4, 2.1, 20M, BDW, R0
8TH375J;PowerEdge R310;PROCESSOR, X3440, 2.53/4.8, 8MB, XUL, B1
9JG303J;PowerEdge 2950
9RND3Y1;PowerEdge R720;PROCESSOR, E52643, 3.3, 10M, SNB, 130W, M1 VIDEO CABLE;PROCESSOR, E52643, 3.3, 10M, SNB, 130W, M1 VIDEO CABLE
G6PV172;PowerEdge T30
HWN2XD2;PowerEdge R330;PROCESSOR, E31220V5, 3.0, 8MB, SKL, R0
JGP4952;PowerEdge R220;Processor, E31240LV3, 2.0, 8M, HSL, 25W, C
